body {
    background-color: rgb(0, 0, 0);
}

.header {
    display: flex;
    position: fixed;
    width: 100vw;
    height: 6vh;

}

.h1 {
    width: 50vw;
    display: flex;
    justify-content: flex-start;
    padding-left: 0px;
    margin: 10px;
}

.logo {
    margin: 0px;
    width: 40%;
}

.h2 {
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: right;
}

.bell {
    width: 20px;
}

.elements-header-left {
    display: none;
}

.elements-header-right {
    display: none;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    padding-top: 5vh;
}

.header-video {
    grid-column: 1 / 3;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}

#video-netfix {
    width: 100%;
}

.box3 {
    grid-column: 1 / 3;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 10px;
    font-size: large;
}

.box9 {
    grid-column: 1 / 3;
}
