body {
    background-color:rgb(0, 0, 0);
    margin: 0;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: rgb(184, 184, 184)
}

.container {
    height: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 4fr;
}

.box {
    background-color: black;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* /// CABECERA /// */

.header {
    background-color: black;
    display: flex;
    position: fixed;
    width: 100vw;

}

.h1 {
    width: 80vw;
    display: flex;
    justify-items: flex-start;
    align-items: center;
    margin: 20px;
    padding-left: 40px;
    gap: 10px
}

.h2 {
    width: 20vw;
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 60px;
    gap: 10px
}

.box1 {

    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
    gap: 20px;
}

.logo {
    width: 100px;
    margin-right: 20px;
}

.box2 {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    gap: 10px;
}

.finder {
    width: 30px;
}

.bell {
    width: 25px;
}

.avatar {
    width: 25px;
}

/* // Puente 1 // */

.box3 {
    grid-column: 1 / 6;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 10px;
    font-size: large;
}

.box9 {
    grid-column: 1 / 6;
}

.content {
    width: 100%
}